{
  "name": "passport-microsoft",
  "version": "1.0.0",
  "description": "Microsoft [Graph] authentication strategy for Passport.",
  "keywords": [
    "passport",
    "microsoft",
    "graph",
    "graph.microsoft.io",
    "oauth",
    "oauth 2.0",
    "auth",
    "api",
    "authentication",
    "sean fisher",
    "seafish.io"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/seanfisher/passport-microsoft.git"
  },
  "author": {
    "name": "Sean Fisher",
    "email": "opensource@seafish.io",
    "url": "https://seafish.io"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "passport-oauth2": "1.6.1",
    "pkginfo": "0.4.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-passport-strategy": "^1.0.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "make-node": "^0.4.6",
    "mocha": "^9.2.2"
  }
}
